<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="耘存科技" http-equiv="keywords">
    <meta name="description" content="耘存科技">
    <meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1">
    <title>管理员管理</title>
    <!-- css -->
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <!--内容动画样式库-->
    <!-- js -->
    <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
    <!--简单弹出框-->
    <script type="text/javascript" src="./js/static/message.js"></script>
    <style>
        .fold_panel{margin:10px auto; width:94%; height: auto;}
        .fold_panel .user_item {
            margin-bottom: 5px;
        }
        .Collapsing {
            width: 100%;
            height: 35px;
            cursor: pointer;
            border-bottom: 1px solid white;
            /*background-repeat: no-repeat;*/
            /*background-position: center right no-repeat;*/
            /*background-image: url(images/jiantou);*/
            background-color: #FFFFFF;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-sizing: border-box;
            padding: 0 10px;
            box-shadow: 0 2px 2px rgba(10, 16, 20, .24), 0 0 2px rgba(10, 16, 20, .12);
        }
        .Collapsing div {
            display: flex;
            align-items: center;
        }
        .Collapsing span {
            font-size: 16px;
            margin-left: 5px;
            color: #0083c3;
        }
        /*
        .Collapsing .arrow {
            transform: rotate(90deg);
        }
         */
        #tip { /* 勿删 */
            display: inline-block;
            min-width: 200px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            color: #fff;
            font-size: 14px;
            border-radius: 5px;
        }
        .coll_body {
            display: none;
            background: #fff;
            box-sizing: border-box;
            padding: 10px;
            border-top: 1px solid #0083c3;
        }
        .coll_body div {
            /* margin-bottom: 10px; */
            line-height: 35px;
            font-size: 16px;
            color: #337ab7;
            border-bottom: 1px dashed #cccccc;
        }
        /*.coll_body a{display:block; margin:10px; text-align: center; background: #ebebeb;}*/
        /*.current{background-image:url(images/pro_down.png);}*/
        .add_admin_wrap {
            width: 100%;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .add_admin_wrap a {
            width: 94%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #0083c3;
            font-size: 16px;
            color: #fffdef;
        }
        .add_admin_wrap a img {
            width: 18px;
            margin-right: 5px;
        }

        /* 查看更多按钮样式 开始 */
        .load_more {
            display: block;
            margin: 0 auto;
            padding: 10px;
            background: #0083c3;
            border: none;
            outline: 0 none;
            width: 90%;
            border-radius: 5px;
            font-size: 14px;
            box-shadow: 0 3px 10px #888888;
        }

        .load_more a {
            color: #fff;
        }

        .pp {
            margin-top: 0rem;
            margin-bottom: 1rem;
            text-align: center;
            font-size: 14px;
        }
        /* 查看更多按钮样式 结束 */
    </style>
</head>
<body>
<div class="top_bg">
    <div class="top_main fix">
        <div class="top_logo">
            <a href="index.html"><img src="images/yclogo.png" /></a>
        </div>
        <div class="top_search">
            <a href="search.html"><span></span></a>
        </div>
    </div>
</div>
<!-- contentbox -->
<div class="contentbox">
    <!--顶部背景图-->
    <div class="zy_banner">
        <!-- 子页banner尺寸640x240 -->
        <img src="images/space2.jpg" style="width: 100%;min-height: 3rem">
    </div>
    <div class="add_admin_wrap">
        <a href="adminRegister.html"><img src="./images/static/add.png" alt=""> 添加管理员</a>
    </div>
    <!--
    <div class="fold_panel">

    </div>
    -->
    <div class="fold_panel_box">
        <ul class="fold_panel fold_list article_list" data-v-339f8b8e="">
            <ul class="list" style="padding-left: 0;">数据加载中，请稍后...</ul>
        </ul>
        <!--
        <div class="more" style="margin-top: .5rem">
            <button class="load_more"><a href="javascript:;">查看更多</a></button>
        </div>
        -->
    </div>
</div>

<!-- footer -->
<div class="footbox">
    <h2>
        <a href="about_item.html">Company projects</a>丨<a href="contact.html">contact us</a>
    </h2>
    <div class="txt">
        <!-- <p>CopyRight © 上海耘存科技发展有限公司</p> -->
        <p>CopyRight © Shanghai Yuncun Science and Technology Development Co., LTD</p>
        <!-- <p>联系地址:上海市静安区平型关路108创意广场品座37号5楼</p> -->
        <p>Address: 5 / F, No.37 pingxingguan Block, 108 Pingxingguan Road, Jing 'an District, Shanghai</p>
    </div>
</div>

<!-- 底部菜单 -->
<div class="menubox">
    <ul class="fix" style="display: flex">
        <li>
            <a href="index.html">
                <i>
                    <img src="images/menu_icon01.png" alt="首页" />
                    <img src="images/menu_icon01_1.png" alt="首页" />
                </i>
                <span>首页</span>
            </a>
        </li>
<!--        <li>-->
<!--            <a href="quotation.html">-->
<!--                <i>-->
<!--                    <img src="images/menu_icon05.png" alt="首页" />-->
<!--&lt;!&ndash;                    <img src="images/menu_icon01_1.png" alt="首页" />&ndash;&gt;-->
<!--                </i>-->
<!--                <span>行情</span>-->
<!--            </a>-->
<!--        </li>-->
        <li>
            <a href="video.html">
                <i>
                    <img src="images/menu_icon02.png" alt="音频中心" />
                    <img src="images/menu_icon02_1.png" alt="音频中心" />
                </i>
                <span>音频中心</span>
            </a>
        </li>
        <li>
            <a href="search.html">
                <i>
                    <img src="images/icon_search2.png" alt="搜索" />
                    <img src="images/icon_search2.png" alt="搜索" />
                </i>
                <span>搜索</span>
            </a>
        </li>
        <li class="menubtn">
            <i>
                <img src="images/menu_icon04.png" alt="菜单" />
                <img src="images/menu_icon04_1.png" alt="菜单" />
            </i>
            <span>菜单</span>
        </li>
    </ul>
    <!-- 菜单导航 -->
    <span class="menu_panel"></span>
    <!--
    <dl class="menu">
        <dd><a href="login.html">登录</a></dd>
        <dd><a href="register.html">注册</a></dd>
        <dd><a href="video.html">音频中心</a></dd>
        <dd><a href="about.html">关于我们</a></dd>
        <dd><a href="contact.html">联系我们</a></dd>
    </dl>
    -->
</div>
<script>
    $(function () {
        $('.menu_panel').load('./common/menu.html')
    })
</script>
<script type="text/javascript">
    $(function(){
        function getAdmin () {
            $.ajax({
                type: "get",
                dataType: 'json',
                contentType: 'application/json',
                url: "http://61.147.123.84:9000/v3/showallmanager",
                data: {},
                success: function (result) {
                    console.log('++++++--------', result)
                    let html = ''
                    result.forEach((item, index) => {
                        if (index == 0) {
                            html += `
                            <div class="user_item">
                                <div class="Collapsing current">
                                    <div>
                                        <img src="./images/static/user_icon.png" style="width: 25px">
                                        <span>${item.Name}</span>
                                    </div>
                                    <img class="arrow" src="./images/static/jiantou_down.png" style="width: 20px">
                                </div>
                                <div class="coll_body" style="display: block">
                                    <div class="userName">
                                        <span>管理员</span> : <span>${item.Name}</span>
                                    </div>
                                </div>
                            </div>
                        `
                        } else {
                            html += `
                            <div class="user_item">
                                <div class="Collapsing">
                                    <div>
                                        <img src="./images/static/user_icon.png" style="width: 25px">
                                        <span>${item.Name}</span>
                                    </div>
                                    <img class="arrow" src="./images/static/jiantou.png" style="width: 20px">
                                </div>
                                <div class="coll_body">
                                    <div class="userName">
                                        <span>管理员</span> : <span>${item.Name}</span>
                                    </div>
                                </div>
                            </div>
                        `
                        }
                    })
                    var _content = [] // 临时存储文章循环内容
                    var _default = 8 //默认显示文章个数
                    var _loading = 8 //每次点击按钮后加载的个数
                    function init() { // 初始化页面, 页面第一次进来, 默认展示的文章列表数
                        var lis = $(html); // 拿到所有文章列表dom节点数据, 并转换成 jquery 对象
                        $(".fold_panel .list").html(""); // 默认清空存放文章列表数据的dom容器
                        for (var n = 0; n < _default; n++) { // 循环页面加载完毕默认展示的文章列表数
                            lis.eq(n).appendTo(".fold_panel .list"); // 拿到每一项文章列表的dom节点, 并追加到指定的dom节点中
                        }
                        for (var i = _default; i < lis.length; i++) { // 循环所有文章列表数, 并从默认展示的文章列表数的下一个数开始, 将所有后面的文章列表dom节点数据添加到 _content数组中
                            _content.push(lis.eq(i));
                        }
                    }
                    init() // 调用此函数, 初始化页面
                    if (result.length <= _default) {
                        $('.fold_panel_box .more').hide()
                    }
                    function loadMore() { // 点击加载更多按钮, 加载更多文章列表数据
                        for (var i = 0; i < _loading; i++) { // 循环指定的加载文章列表数
                            var target = _content.shift(); // 用 shift() 删除_content这个函数的第一项, 并把删除的第一项返回出来, 以此判断 _content 这个函数中是否有数据, 有数据证明可以加载更多数据, 没有数据不能加载更多数据
                            if (!target) { // 没有数据, 提示信息
                                $('.fold_panel_box .more').html("<p class='pp'>全部加载完毕...</p>");
                                break;
                            }
                            $(".fold_panel .list").append(target); // 有数据, 就将数据逐条追加到指定的dom元素中
                        }
                    }
                    $(".more").on("click", function () { // 给加载更多数据按钮添加点击事件
                        loadMore() // 执行加载更多文章列表数据
                    })

                    $('.fold_panel').html(html)
                },
                error: function () {
                    ShowFailure('网络错误, 请稍后再试 !')
                }
            })
        }
        getAdmin()

/********************************************************************************************************************************************/
        // 折叠面板
        /*
        $(".Collapsing").click(function(){
            // 切换图标
            // $(this).toggleClass("current").siblings('.Collapsing').removeClass("current");
            // $(this).next(".coll_body").slideToggle(500).siblings(".coll_body").slideUp(500);
            // 切换图标
            $(this).toggleClass("current").parent('.user_item').siblings('.user_item').children('.Collapsing').removeClass("current");
            $(this).next(".coll_body").slideToggle(500).parent('.user_item').siblings('.user_item').children('.coll_body').slideUp(500)
            if ($(this).hasClass('current')) {
                $(this).children('.arrow').attr('src', './images/static/jiantou_down.png')
                $(this).parent('.user_item').siblings('.user_item').children('.Collapsing').children('.arrow').attr("src", './images/static/jiantou.png');//切换图标
            } else {
                $(this).children('.arrow').attr('src', './images/static/jiantou.png')
                $(this).parent('.user_item').siblings('.user_item').children('.Collapsing').children('.arrow').attr("src", './images/static/jiantou.png');//切换图标
            }
        });
        */
        $('.fold_panel').on('click', '.Collapsing', function () {
            // 切换图标
            /*
            $(this).toggleClass("current").siblings('.Collapsing').removeClass("current");
            $(this).next(".coll_body").slideToggle(500).siblings(".coll_body").slideUp(500);
            */
            // 切换图标
            $(this).toggleClass("current").parent('.user_item').siblings('.user_item').children('.Collapsing').removeClass("current");
            $(this).next(".coll_body").slideToggle(500).parent('.user_item').siblings('.user_item').children('.coll_body').slideUp(500)
            if ($(this).hasClass('current')) {
                $(this).children('.arrow').attr('src', './images/static/jiantou_down.png')
                $(this).parent('.user_item').siblings('.user_item').children('.Collapsing').children('.arrow').attr("src", './images/static/jiantou.png');//切换图标
            } else {
                $(this).children('.arrow').attr('src', './images/static/jiantou.png')
                $(this).parent('.user_item').siblings('.user_item').children('.Collapsing').children('.arrow').attr("src", './images/static/jiantou.png');//切换图标
            }
        })




    });
</script>
</body>
</html>