<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta content="耘存科技" http-equiv="keywords">
	<meta name="description" content="耘存科技">
	<meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1">
	<title>音频检索</title>
	<!-- css -->
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" type="text/css" href="css/children.css">
	<link rel="stylesheet" type="text/css" href="css/swiper.min.css">
	<link rel="stylesheet" type="text/css" href="css/search.css">
	<!-- js -->
	<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="js/swiper.min.js"></script>
	<script type="text/javascript" src="js/public.js"></script>
	<style>
		.hot_wrap {
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.hot_box {
			width: 80%;
			line-height: 30px;
			font-size: 14px;
			color: #333;
		}

		.tu {
			position: relative;
			width: 100%;
			height: 42px;
			margin-top: 10%;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.tu .upLoad_btn {
			width: 80%;
			height: 40px;
			background: #0083c3;
			display: flex;
			justify-content: center;
			align-items: center;
			color: #fff;
			font-size: 16px;
			border-radius: 5px;
			margin-top: 40px;
			letter-spacing: 2px;
		}

		.tu input {
			position: absolute;
			top: 20px;
			left: 39px;
			width: 80%;
			height: 40px;
			opacity: 0;
		}

		.tus {
			width: 80%;
			margin: 20px auto;
		}

		.downLoad_btn_wrap {
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			margin-top: 20px;
		}

		.btn {
			margin-top: 20px;
			width: 80%;
			height: 40px;
			/*margin-left: 11%;*/
			border-radius: 5px;
			background: #0083c3;
			color: #fff;
			font-size: 16px;
			letter-spacing: 2px;
		}

		.audio_wrap {
			width: 100%;
		}

		.music_item {
			position: relative;
			width: 80%;
			line-height: 30px;
			margin: 15px auto;
			background: #fff;
			display: flex;
			justify-content: space-between;
			padding: 0 10px;
			box-sizing: border-box;
			border-radius: 10px;
			box-shadow: 0 2px 2px rgba(10, 16, 20, .24), 0 0 2px rgba(10, 16, 20, .12);
		}

		.music_item .music_date {
			position: absolute;
			right: 60px;
		}

		.field {
			border: 0;
			width: 100%;
			height: 100%;
			padding: 10px 20px;
			background: white;
			border-radius: 3px;
			box-shadow: 0px 8px 15px rgba(75, 72, 72, 0.1);
		}
	</style>
</head>

<body>
	<div class="top_bg">
		<div class="top_main fix">
			<div class="top_logo">
				<a href="index.html"><img src="images/yclogo.png" /></a>
			</div>
			<!--
			<div class="top_search">
				<a href="search.html"><span></span></a>
			</div>
			-->
		</div>
	</div>
	<!-- contentbox -->
	<div class="contentbox" style="background: #f5f5f5">
		<!--顶部背景图-->
		<div class="zy_banner">
			<!-- 子页banner尺寸640x240 -->
			<img src="images/zy_banner02.jpg">
		</div>
		<!-- 中间内容开始 -->
		<div class="zy_content padding_03">
			<div class="search_box tus">
				<input type="text" class="searchTerm keyWord_ipt" placeholder="搜索">
				<button type="submit" class="searchButton">
					<img src="./images/search.png" alt="">
				</button>
			</div>
			<div class="hot_wrap">
				<div class="hot_box">
					<span>热门检索 :</span>
				</div>
			</div>
			<div class="audio_wrap">
				<div class="music_item">
					<span>音乐1</span><span class="music_date">03.26</span><span class="music_play">播放</span>
				</div>
				<div class="music_item">
					<span>音乐2</span><span class="music_date">03.26</span><span class="music_play">播放</span>
				</div>
				<div class="music_item">
					<span>音乐3</span><span class="music_date">03.26</span><span class="music_play">播放</span>
				</div>
			</div>
			<div style="margin-top: 85px">
				<div class="tu">
					<div class="upLoad_btn">
						上传音乐
						<input id="upLoadImgIpt" type="file" alt=""> <!-- audio/* -->
					</div>
				</div>
				<div class="downLoad_btn_wrap">
					<button class="btn">下载</button>
				</div>
			</div>
		</div>
		<!-- 中间内容结束 -->
	</div>

	<!-- slide侧边栏 -->
	<div class="side_bar">
		<span class="btn_top"></span>
	</div>

	<!-- footer -->
	<div class="footbox">
		<h2>
			<a href="about_item.html">公司项目</a>丨<a href="contact.html">联系我们</a>
		</h2>
		<div class="txt">
			<p>CopyRight © 上海耘存科技发展有限公司</p>
			<p>联系地址: 上海市静安区平型关路108创意广场品座37号5楼</p>
		</div>
	</div>
	<!-- 底部菜单 -->
	<div class="menubox">
		<ul class="fix">
			<li>
				<a href="index.html">
					<i>
						<img src="images/menu_icon01.png" alt="首页" />
						<img src="images/menu_icon01_1.png" alt="首页" />
					</i>
					<span>首页</span>
				</a>
			</li>
			<li>
				<a href="video.html">
					<i>
						<img src="images/menu_icon02.png" alt="视频中心" />
						<img src="images/menu_icon02_1.png" alt="视频中心" />
					</i>
					<span>视频中心</span>
				</a>
			</li>
			<li>
				<a href="search.html">
					<i>
						<img src="images/icon_search2.png" alt="搜索" />
						<img src="images/icon_search2.png" alt="搜索" />
					</i>
					<span>搜索</span>
				</a>
			</li>
			<li class="menubtn">
				<i>
					<img src="images/menu_icon04.png" alt="菜单" />
					<img src="images/menu_icon04_1.png" alt="菜单" />
				</i>
				<span>菜单</span>
			</li>
		</ul>
		<!-- 菜单导航 -->
		<dl class="menu">
			<dd><a href="login.html">登录</a></dd>
			<dd><a href="register.html">注册</a></dd>
			<dd><a href="video.html">视频中心</a></dd>
			<dd><a href="about.html">关于我们</a></dd>
			<dd><a href="contact.html">联系我们</a></dd>
		</dl>
	</div>

	<script>
		$(function () {
			//是否登录的判断条件
			// let isLogin = localStorage.getItem("obj")
			// console.log(2222222, Boolean(isLogin));
			let isLogin = true
			if (isLogin) { // 用户已登录
				// 音乐上传
				// var oUploadImg = document.querySelector("#uploadImg") //获取uploaImg节点,
				var oFile = document.querySelector("#upLoadImgIpt"); //获取input file节点
				oFile.addEventListener('change', function () {
					var file = this.files[0];
					console.log('+++++++++++', file);
					console.log('-----------', file.name);
					console.log(file.type);
					console.log('::::::::', file.type.indexOf("audio"));//输出0的时候成立，-1的时候不成立
					if (file.type.indexOf("audio") == 0) {
						/*
						var reader = new FileReader(); //创建FileReader对象实例reader
						reader.readAsDataURL(file); //将图片url转换为base64码
						reader.onload = function (e) {
							var newUrl = this.result;
							// 获取到了转换base64位格式后的图片
							console.log(11111111111, newUrl);
							// oUploadImg.style.backgroundImage = 'url('+newUrl+')';
							// 发请求, 上传图片到服务器
							$.ajax({
								type: "post",
								url: '',
								data: {},
								dataType: 'json', // 返回值类型 一般设置为json
								success: function (result) {
									console.log(result);
								},
								error: function () {
									console.log("后台处理错误");
								}
							})
						}
						*/

						var formData = new FormData();
						formData.append('file', file)
						console.log(2222222222, formData.get('file'));

						return
						$.ajax({
							type: "post",
							url: '',
							data: {},
							dataType: 'json', // 返回值类型 一般设置为json
							success: function (result) {
								console.log(result);
							},
							error: function () {
								console.log("后台处理错误");
							}
						})
					} else {
						alert('请上传mp3格式的文件')
					}
				})

				$('.music_item').on('click', '.music_play', function () {
					// console.log('::::::::::==========', $(this))
					if ($(this).html() === '播放') {
						$(this).html('暂停')
					} else if ($(this).html() === '暂停') {
						$(this).html('播放')
					}
				})
			} else { // 用户未登录
				alert('请先登录再来哦 ~')
				window.location.href = './login.html'
			}

		})
	</script>
</body>

</html>